<!DOCTYPE html>
<html>
<head>
	<style>
	  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; 
    }

    html, body {
        font-family: avenir;        
        margin: 0;
        padding: 0;
    }

    .clearfix:after {
    	clear: both;
    }

    .container {
    	width: 100%;
    	margin: 0;
    	padding: 0;
    }

    #title {
    	text-align: center;
    	margin: 0;
    	padding: 10px;
    	font-size: 36px;
    }

    .main {
    	position: fixed;
    	margin: 0;
    	padding: 0;
    }

    #the-player {
    	float: left;
    	padding: 30px;
    }

    #controls {
    	float: left;
    }

    #view {      	
    	list-style: none;
    	white-space: nowrap;
    	float: left;
    }

    #view li {
    	display: inline;
    	text-align: center;
    	margin: 10px 5px;
    	float: left;
    }

    #view button {
    	height: 50px;
    	width: 100px;
    }

    #menu {
    	width: 100%;
    	height: 150px;
    	margin-top: 400px;
    	padding: 0;

    }

    #slider {
    	float: left; 
    	overflow: auto;
    	width: 100%;
    	height: 195px;
    	margin-top: 400px;
    	padding: 10px;  		
    	list-style: none;
    	border-top: 3px solid #1fa2d6;
    	white-space: nowrap;    	
    }

    #slider li {
    	display: inline;
    	text-align: center;
    	margin: 12px 30px;
      border: 2px solid #1fa2d6;
    	float: left;
    }
    #slider li:first-of-type {
      margin-left: 5px;
    }
	</style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=init"></script>
  <script type="text/javascript" src="nicescroll.min.js"></script>
 </head>    
 <body>
 		<div class="container clearfix">

      <h1 id="title">
          <span style="color: #1fa2d6">Learning</span> Media
      </h1> 			

 			<div id="main clearfix">
 				<div class="container">

 					<div id="the-player">
 					</div>

 					<div id="controls">
 						<div class="container clearfix">

 							<ul id="view" class="clearfix">
 								<li><button id="queue" onclick="showQueue()">See Queue</button></li>
 								<li><button id="explore" onclick="showExplorer()">Explore</button></li>
 								<li><button id="edit" onclick="showEditor()">Edit</button></li>
 							</ul>

							<div id="settings">
								<div class="container">



								</div>
							</div>

						</div>
					</div> 		

 				</div>
 			</div>

			<div id="menu clearfix">
				<div class="container clearfix">

					<ul id="slider">
					</ul>

				</div>
			</div>
 		</div>

 		<script type="text/javascript">
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var counter = 0;
    var player;

    var seekTo = 0

    var queue = ['yltlJEdSAHw', 'MhJK6CV8oeo', '0Bmhjf0rKe8', 'h-0HRs0FY2U', 'GLlpi-0_lB0', 'C0Z1C83B_Wc', 'WwoKkq685Hk', 'sFukyIIM1XI'];

    function getThumbnail(i) {
      return "http://img.youtube.com/vi/" + queue[i] + "/1.jpg"
    }

    function changeVideo(id) {
        player.loadVideoById(queue[id]);
        counter = parseInt(id);
        var newId = parseInt(id) + 1;
        console.log("changing video to video " + (parseInt(id)+1).toString());
    }    

    function showQueue() {
    	console.log("queue showing");

	    document.getElementById("slider").innerHTML = "";    	
	    
	    var displayQueue = "<p>Queue</p>";
	    for (i = 0; i < queue.length; i++) {
	        displayQueue += "<li><button id=" + i + " onclick='changeVideo(this.id)'><img src=" + getThumbnail(i) + "></button></li>";
	    }  
			$("#slider").append(displayQueue);		    
	    $("#slider").show();
	    $("#slider").animate({'margin-top': '15px'}, 500);        	    
	  }

	  function showExplorer() {
	  	console.log("explorer showing");

	  	document.getElementById("slider").innerHTML = "";

	  	var searchbar = "<form style='margin: 0; padding: 0'><input id='search' type='text' placeholder=' ' autofocus><button id='go' type='button'>Go</button></form>";

	  	$("#slider").append("<p>Explore</p>"+searchbar);

      var query = document.getElementById("search").value;
      var data = {};
      var displayResults = "";

	  	$("#slider").append(displayResults);
	    $("#slider").show();	  	
			$("#slider").animate({'margin-top': '15px'}, 500);	  	
	  }

	  function showEditor() {
	  	console.log("editor showing");

	  	document.getElementById("slider").innerHTML = "";

	  	var editor = "<p>Editor</p>";

	  	$("#slider").append(editor);
	    $("#slider").show();	  	
			$("#slider").animate({'margin-top': '15px'}, 500);	  	
	  }

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('the-player', {
        videoId: queue[counter],
        playerVars: {rel: 0, autoplay: 1},
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
      console.log("YouTube iframe API is ready");
    }

    function onPlayerReady(event) { 
      console.log("player is ready");    
      player.loadVideoById(queue[counter], seekTo);
    }

    function onPlayerStateChange(event) {  
      if ( (event.data == YT.PlayerState.ENDED) ) {
        counter += 1;      
        if (counter < queue.length) { 
          player.loadVideoById(queue[counter]);
          console.log("changing video to video " + parseInt(counter+1).toString());
        }
        else {
          console.log("no more videos in queue");  
          document.getElementById("the-player").innerHTML = "No more videos in queue!";
        } 
      }
    }

		$(document).ready(function() {
			$("#slider").hide(); 			
      $("#slider").niceScroll({mousescrollstep:20, hidecursordelay: 200, scrollspeed: 40, cursorwidth: 10, cursorcolor: "#1fa2d6", cursoropacitymax: .7, cursoropacitymin: .2});	
		});    		
		var timeout = null;

		$(document).on('mousemove', function() {
	    if (timeout !== null) {
	      clearTimeout(timeout);
	    }

	    timeout = setTimeout(function() {
	      $("#slider").animate({'margin-top': '400px'}, 500);
	    }, 1000);
		});
 		</script>
 </body>
 </html>