<!DOCTYPE html>
<html>
<head>
	<style>
	  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; 
    }

    html, body {
        font-family: avenir;        
        margin: 0;
        padding: 0;
    }

    .clearfix:after {
    	clear: both;
    }

    .container {
    	width: 100%;
    	margin: 0;
    	padding: 0;
    }

    #title {
    	text-align: center;
    	margin: 0;
    	padding: 10px;
    	font-size: 36px;
    }

    .main {
    	position: fixed;
    	margin: 0;
    	padding: 0;
    }

    #the-player {
    	float: left;
    	padding: 30px;
    }

    #controls {
    	float: left;
    }

    #view {      	
    	list-style: none;
    	white-space: nowrap;
    	float: left;
    }

    #view li {
    	display: inline;
    	text-align: center;
    	margin: 10px 5px;
    	float: left;
    }

    #view button {
    	height: 50px;
    	width: 100px;
    }

    #menu {
    	width: 100%;
    	height: 150px;
    	margin-top: 400px;
    	padding: 0;

    }

    #slider {
    	float: left; 
    	overflow: auto;
    	width: 100%;
    	height: 195px;
    	margin-top: 400px;
    	padding: 10px;  		
    	list-style: none;
    	border-top: 3px solid #1fa2d6;
    	white-space: nowrap;    	
    }

    #slider li {
    	display: inline;
    	text-align: center;
    	margin: 12px 30px;
      border: 2px solid #1fa2d6;
    	float: left;
    }
    #slider li:first-of-type {
      margin-left: 5px;
    }
	</style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="https://apis.google.com/js/client.js?onload=init"></script>
  <script type="text/javascript" src="nicescroll.min.js"></script>
 </head>    
 <body>
 		<div class="container clearfix">

      <h1 id="title">
          <span style="color: #1fa2d6">Learning</span> Media
      </h1> 			

 			<div id="main clearfix">
 				<div class="container">

 					<div id="the-player">
 					</div>

 					<div id="controls">
 						<div class="container clearfix">

 							<ul id="view" class="clearfix">
 								<li><button id="queue" onclick="showQueue()">See Queue</button></li>
 								<li><button id="explore" onclick="showExplorer()">Explore</button></li>
 								<li><button id="edit" onclick="showEditor()">Edit</button></li>
 							</ul>

						</div>
					</div> 		

 				</div>
 			</div>

			<div id="menu clearfix">
				<div class="container clearfix">

					<ul id="slider">
					</ul>

				</div>
			</div>
 		</div>

 		<script type="text/javascript">
    var tag = document.createElement('script');

    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    var counter = 0;
    var player;

    var queue = ['yltlJEdSAHw', 'euHh6fFwpFg', 'MhJK6CV8oeo', '0Bmhjf0rKe8', 'h-0HRs0FY2U', 'GLlpi-0_lB0', 'C0Z1C83B_Wc', 'WwoKkq685Hk', 'sFukyIIM1XI'];

    function getCounter() {
      return counter.toString()
    }

    function convert_time(videoDuration) {
      var durationString = videoDuration.match(/\d+/g)
      var duration = 0

      if(durationString.length == 3) {
          duration = duration + parseInt(durationString[0]) * 3600;
          duration = duration + parseInt(durationString[1]) * 60;
          duration = duration + parseInt(durationString[2]);
      }

      if(durationString.length == 2) {
          duration = duration + parseInt(durationString[0]) * 60;
          duration = duration + parseInt(durationString[1]);
      }

      if(durationString.length == 1) {
          duration = duration + parseInt(durationString[0]);
      }
      return duration
    }

    var youtubeData = (function(){
      var title;
      var duration;
      function getYouTubeInfo(callback) {
        $.ajax({
          method: 'GET',
          url: 'https://www.googleapis.com/youtube/v3/videos?id='+queue[counter]+'&key=AIzaSyCx4x2yOCNlQ-h02SgWN2nI6vzYgPW_IiI&part=snippet,contentDetails&callback=?',
          dataType: 'jsonp',
          success: function(data) {
            title = data.items[0].snippet.title;
            duration = convert_time(data.items[0].contentDetails.duration);
            callback(title+','+duration);
          }
        });
      }
      return {
        getTitle: function() {
          getYouTubeInfo(function(data){
            console.log(title);
          });
          return title
        },
        getDuration: function() {
          getYouTubeInfo(function(data){
            console.log(duration);
          });
          return duration
        }
      }
    })();

    function onYouTubeIframeAPIReady() {
      player = new YT.Player('the-player', {
        videoId: queue[counter],
        playerVars: {rel: 0, autoplay: 1},
        events: {
          'onReady': onPlayerReady,
          'onStateChange': onPlayerStateChange
        }
      });
      console.log("YouTube iframe API is ready");
    }

    function onPlayerReady(event) { 
      console.log("player is ready"); 
      $("#controls").show();
      youtubeData.getTitle();   
      youtubeData.getDuration();       
      player.loadVideoById(queue[counter], seekTo); 
    }

    function onPlayerStateChange(event) {  
      if ( (event.data == YT.PlayerState.ENDED) ) {
        counter += 1;      
        if (counter < queue.length) {           
          var title = youtubeData.getTitle();
          youtubeData.getDuration();             
          player.loadVideoById(queue[counter], seekTo);        
          console.log("changing video to video " + parseInt(counter+1).toString());
        }
        else {
          console.log("no more videos in queue");
        } 
      }
    }      

    var seekTo = 0;
    var stopAt = "";

    function getThumbnail(i) {
      return "http://img.youtube.com/vi/" + queue[i] + "/1.jpg"
    }

    function changeVideo(id) {
      counter = parseInt(id)     
      youtubeData.getTitle();   
      youtubeData.getDuration();   
      player.loadVideoById(queue[counter], seekTo);       
      var newId = counter + 1;
      console.log("changing video to video " + newId.toString());
    }    

    function showQueue() {
    	console.log("queue showing");

	    document.getElementById("slider").innerHTML = "";    	
	    
	    var displayQueue = "<p>Queue</p>";
	    for (i = 0; i < queue.length; i++) {
	        displayQueue += "<li><button id=" + i + " onclick='changeVideo(this.id)'><img src=" + getThumbnail(i) + "></button></li>";
	    }  
			$("#slider").append(displayQueue);		    
	    $("#slider").show();
	    $("#slider").animate({'margin-top': '15px'}, 500);        	    
	  }

	  function showExplorer() {
	  	console.log("explorer showing");

	  	document.getElementById("slider").innerHTML = "";

	  	var searchbar = "<form style='margin: 0; padding: 0'><input id='search' type='text' placeholder='Explore videos' autofocus><button id='go' type='button'>Go</button></form>";

	  	$("#slider").append("<p>Explore</p>"+searchbar);

      var query = document.getElementById("search").value;
      var data = {};
      var displayResults = "";

	  	$("#slider").append(displayResults);
	    $("#slider").show();	  	
			$("#slider").animate({'margin-top': '15px'}, 500);	  	
	  }

	  function showEditor() {
	  	console.log("editor showing");

	  	document.getElementById("slider").innerHTML = "";

      var editor = "<form style='margin-bottom: 5px'>Start at: <input id='seek-to"+getCounter()+"' type='text' placeholder='0' maxlength='5' onkeypress='return (event.charCode >= 48 && event.charCode <= 57)' style='margin-left: 5px;' autofocus></form><form style='margin-bottom: 5px'>Stop at: <input id='stop-at' type='text' placeholder='' maxlength='5' onkeypress='return (event.charCode >= 48 && event.charCode <= 57)' style='margin-left: 5px;' autofocus></form><button id='submit' type='button'>Submit</button>";

      $(document).on('click', '#submit', function() {
        console.log("submit button clicked");
        var seekTo = document.getElementById("seek-to"+getCounter()).value;
        var stopAt = document.getElementById("stop-at").value;
        console.log("seek-to: " + seekTo);
        console.log("stop-at: " + stopAt);
        youtubeData.getTitle();   
        youtubeData.getDuration();         
        player.loadVideoById(queue[counter], seekTo);         
        if (stopAt != "") {
          setTimeout(stopVideo, 1000*parseInt(stopAt-seekTo+1));          
        }
      });

      function stopVideo() {
        player.stopVideo();
        console.log("video stopped");
      }

	  	$("#slider").append("<p>Editor</p>"+editor);
	    $("#slider").show();	  	
			$("#slider").animate({'margin-top': '15px'}, 500);	  	
	  }

    var idleTime = 0;    

		$(document).ready(function() {
      $("#controls").hide();
			$("#slider").hide(); 			
      $("#slider").niceScroll({mousescrollstep:20, hidecursordelay: 200, scrollspeed: 40, cursorwidth: 10, cursorcolor: "#1fa2d6", cursoropacitymax: .7, cursoropacitymin: .2});

      var idleInterval = setInterval(timerIncrement, 1000);
      $(this).mousemove(function(e) {
        idleTime = 0;
      });	
      $(this).keypress(function(e) {
        idleTime = 0;
      });
		});    

    function timerIncrement() {
      idleTime = idleTime + 1;
      if (idleTime > 2) {
          $("#slider").animate({'margin-top': '400px'}, 1000, function() {$("#slider").hide();});
      }
    }
 		</script>
 </body>
 </html>